{
    "name": "ProjectAuditorRules.ModuleAnalyzers",
    "rootNamespace": "",
    "references": [
        "Unity.ProjectAuditor.Editor",
        "Unity.ProjectAuditor.Editor.Modules",
        "Unity.ProjectAuditor.Editor.Utils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_PROJECT_AUDITOR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.project-auditor",
            "define": "HAS_PROJECT_AUDITOR"
        },
        {
            "name": "Unity",
            "expression": "6000.5",
            "define": "HAS_PROJECT_AUDITOR"
        },
        {
            "name": "com.unity.project-auditor",
            "expression": "3.1.1",
            "define": "PROJECT_AUDITOR_3_1_1_IS_INSTALLED"
        }
    ],
    "noEngineReferences": false
}